@import "./variables.less"; 

body {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    // font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font: caption; // Uses the system defined font
    width: 100vw;
    height: 100vh;
    // overflow: hidden;

    background-color: @bg-main;
    // color: @colour-light;
}

#root {
    width: 100%;
    height: 100%;
    // overflow: hidden;
    padding: 0px;
    margin: 0px;
}