
// Core colour scheme
@colour-main-primary: #06A8E4;
@colour-main-secondary: #FF0099;
@colour-main-third: #003554;
@colour-main-fourth: #011627;
@colour-main-fifth: #FF3366;

@colour-black: #0e141e;
@colour-dark: #39424e;
@colour-grey: #576871;
@colour-light: #EAEAEA;
@colour-white: #FFFFFF;

@text-main: @colour-white;
@bg-main: @colour-black;

@size-radius: 3px;