@import "./../../../variables";

.Catagory {

    width: 100%;
    height: 1rem;
    margin-bottom: 0.5rem;

    // display: flex;
    // align-items: center;
    // justify-content: flex-start;

    .ColourContainer {
        float: left;
        display: block;
        width: 1rem;
        height: 1rem;
        background-color: @colour-main-primary;
    }

    .TextContainer {
        padding-left: 1rem;
        box-sizing: border-box;
        display: block;
        // float: right;
        color: @text-main;
    }
}