@import "./../variables.less";

.EntryPage {
    height: 100vh;
    width: 100vw;
    overflow: hidden;

    position: absolute;
    top: 0px;
    left: 0px;

    // z-index: -1000;

    background-color: @bg-main;
}