@import "./../variables.less";

.ResultPage {
    width: 100vw;
    height: 100vh;

    position: absolute;
    top: 0px;
    left: 0px;

    // z-index: -1000;

    background-color: @colour-light;
}