@import "./../../variables.less";

.LoadingScreenPage {
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    background-color: @bg-main;

    .LoadingContainer {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100vw;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        .LoadingContent {
            color: @text-main;
        }
    }
}